; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[common]
;src_build_flags = -frtti
lib_deps = RTC, InputDebounce, AccelStepper, Time

[env:nodemcuv2]
build_flags = -frtti -DDEBUG=1
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_speed = 921600
